@import url('https://fonts.googleapis.com/css?family=Six+Caps&display=swap');

$ff-s: 'Merriweather', serif
$ff-ss: 'Six Caps', sans-serif

$fw-n: 400 
$fw-b: 900 

@mixin sans-serif($fs, $ls: 0.6em, $color: $dark-gray , $tt: uppercase, $lh: 1)
	font-size: $fs
	letter-spacing: $ls 
	color: $color 
	text-transform: $tt 
	line-hight: $lh
	font-family: $ff-ss
